C:\Users\213000\source\repos\Lab08\Q7\Q7\bin\Debug\Q7.exe.config
C:\Users\213000\source\repos\Lab08\Q7\Q7\bin\Debug\Q7.exe
C:\Users\213000\source\repos\Lab08\Q7\Q7\bin\Debug\Q7.pdb
C:\Users\213000\source\repos\Lab08\Q7\Q7\obj\Debug\Q7.csproj.AssemblyReference.cache
C:\Users\213000\source\repos\Lab08\Q7\Q7\obj\Debug\Q7.csproj.SuggestedBindingRedirects.cache
C:\Users\213000\source\repos\Lab08\Q7\Q7\obj\Debug\Q7.Form1.resources
C:\Users\213000\source\repos\Lab08\Q7\Q7\obj\Debug\Q7.Properties.Resources.resources
C:\Users\213000\source\repos\Lab08\Q7\Q7\obj\Debug\Q7.csproj.GenerateResource.cache
C:\Users\213000\source\repos\Lab08\Q7\Q7\obj\Debug\Q7.csproj.CoreCompileInputs.cache
C:\Users\213000\source\repos\Lab08\Q7\Q7\obj\Debug\Q7.exe
C:\Users\213000\source\repos\Lab08\Q7\Q7\obj\Debug\Q7.pdb
