C:\Users\213000\source\repos\Lab08\Q6\Q6\bin\Debug\Q6.exe.config
C:\Users\213000\source\repos\Lab08\Q6\Q6\bin\Debug\Q6.exe
C:\Users\213000\source\repos\Lab08\Q6\Q6\bin\Debug\Q6.pdb
C:\Users\213000\source\repos\Lab08\Q6\Q6\obj\Debug\Q6.csproj.AssemblyReference.cache
C:\Users\213000\source\repos\Lab08\Q6\Q6\obj\Debug\Q6.csproj.SuggestedBindingRedirects.cache
C:\Users\213000\source\repos\Lab08\Q6\Q6\obj\Debug\Q6.Form1.resources
C:\Users\213000\source\repos\Lab08\Q6\Q6\obj\Debug\Q6.Properties.Resources.resources
C:\Users\213000\source\repos\Lab08\Q6\Q6\obj\Debug\Q6.csproj.GenerateResource.cache
C:\Users\213000\source\repos\Lab08\Q6\Q6\obj\Debug\Q6.csproj.CoreCompileInputs.cache
C:\Users\213000\source\repos\Lab08\Q6\Q6\obj\Debug\Q6.exe
C:\Users\213000\source\repos\Lab08\Q6\Q6\obj\Debug\Q6.pdb
